package "httpd"

service "httpd" do
	action [:enable, :start]
end

## Virtual Hosts

node["update-server"]["sites"].each do |sitename, data|
        document_root = "/var/www/html/#{sitename}"

        directory document_root do
                mode "0755"
                recursive true
        end

        directory "/var/www/html/#{sitename}/public_html" do
                action :create
        end

        directory "/var/www/html/#{sitename}/logs" do
                action :create
        end
	
	template "/etc/httpd/conf/#{sitename}.conf" do
        	source "virtualhosts.erb"
                mode "0644"
                variables(
                        :document_root => document_root,
                        :port => data["port"],
                        :serveradmin => data["serveradmin"],
                        :servername => data["servername"]
                )
                notifies :restart, "service[httpd]"
        end
end
